
The Rust hello world program although not a simple as some languages avoids verbosity.

Writing to standard output can be done using the \emph{print!} marco.

<<write to standard output>>=
println!("Hello, world");
@
The entry point for the executable is specified with a function called \emph{main}.
Neither arguments nor a return type are required.

<<entry point>>=
fn main() {
    <<write to standard output>>
}
@
The entry point can be simply included in a file.

<<hello.rs>>=
<<entry point>>
@
It also benefits from an impressive build system, \emph{cargo}.
Cargo is specified through a manifest file.

<<Cargo.toml>>=
<<package declaration>>

[[bin]]
name = "hello"
@
The manifest declares some basic properties of the package.

<<package declaration>>=
[package]
name = "hello"
version = "0.1.0"
authors = ["Matt Champion <mattunderscorechampion@gmail.com>"]
